51882680

0993
7-23

Maha - 
MAHB0001832

60145212786


861050292241



INSERT INTO `bbqa_recp_db`.`add_funds` (`id`, `brand_id`, `transaction_id`, `status`, `payment_method`, `payment_mode`, `payment_id`, `amount`, `service_charge`, `service_tax`, `total_amount`, `display_amount`, `remark`, `reference_id`, `reference_no`, `created_at`, `updated_at`) VALUES (NULL, '116', 'ff1af348d63db9d93e0fcaa1c6db208f', 'P', NULL, 'OFF', NULL, '3000', '300', '42', '3342', '3342', NULL, NULL, NULL,NOW(),NOW());

INSERT INTO `bbqa_recp_db`.`add_funds` (`id`, `brand_id`, `transaction_id`, `status`, `payment_method`, `payment_mode`, `payment_id`, `amount`, `service_charge`, `service_tax`, `total_amount`, `display_amount`, `remark`, `reference_id`, `reference_no`, `created_at`, `updated_at`) VALUES (NULL, '156', '17288e5105f7be6f5ac142f5f40c95b4', 'P', NULL, 'OFF', NULL, '3000', '300', '42', '3342', '3342', NULL, NULL, NULL,NOW(),NOW());

INSERT INTO `bbqa_recp_db`.`add_funds` (`id`, `brand_id`, `transaction_id`, `status`, `payment_method`, `payment_mode`, `payment_id`, `amount`, `service_charge`, `service_tax`, `total_amount`, `display_amount`, `remark`, `reference_id`, `reference_no`, `created_at`, `updated_at`) VALUES (NULL, '46', '85cde0b0907fbfab00272b052e69285f', 'P', NULL, 'OFF', NULL, '3000', '300', '42', '3342', '3342', NULL, NULL, NULL,NOW(),NOW());

INSERT INTO `bbqa_recp_db`.`add_funds` (`id`, `brand_id`, `transaction_id`, `status`, `payment_method`, `payment_mode`, `payment_id`, `amount`, `service_charge`, `service_tax`, `total_amount`, `display_amount`, `remark`, `reference_id`, `reference_no`, `created_at`, `updated_at`) VALUES (NULL, '92', '8999779dae9c82a9cd08b67137223a58', 'P', NULL, 'OFF', NULL, '3000', '300', '42', '3342', '3342', NULL, NULL, NULL,NOW(),NOW());

INSERT INTO `bbqa_recp_db`.`add_funds` (`id`, `brand_id`, `transaction_id`, `status`, `payment_method`, `payment_mode`, `payment_id`, `amount`, `service_charge`, `service_tax`, `total_amount`, `display_amount`, `remark`, `reference_id`, `reference_no`, `created_at`, `updated_at`) VALUES (NULL, '52', '927beaa73e9c0f6d39fcd5fbb992b8e9', 'P', NULL, 'OFF', NULL, '3000', '300', '42', '3342', '3342', NULL, NULL, NULL,NOW(),NOW());

INSERT INTO `bbqa_recp_db`.`add_funds` (`id`, `brand_id`, `transaction_id`, `status`, `payment_method`, `payment_mode`, `payment_id`, `amount`, `service_charge`, `service_tax`, `total_amount`, `display_amount`, `remark`, `reference_id`, `reference_no`, `created_at`, `updated_at`) VALUES (NULL, '48', '927beaa73e9c0f6d39fcd5fbb992b8e5', 'P', NULL, 'OFF', NULL, '3000', '300', '42', '3342', '3342', NULL, NULL, NULL,NOW(),NOW());

INSERT INTO `bbqa_recp_db`.`add_funds` (`id`, `brand_id`, `transaction_id`, `status`, `payment_method`, `payment_mode`, `payment_id`, `amount`, `service_charge`, `service_tax`, `total_amount`, `display_amount`, `remark`, `reference_id`, `reference_no`, `created_at`, `updated_at`) VALUES (NULL, '39', '927beaa73e9c0f6d39fcd5fbb992b8ee', 'P', NULL, 'OFF', NULL, '4488', '448.8', '62.83', '4999.63', '5000', NULL, NULL, NULL,NOW(),NOW());














